<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
 body{
    width: 100%;
    height: auto;
    font-family: 'Inconsolata', monospace;
    margin: 0;
    background-color: #fdf5e6;;
}
        
.secbar{
    border: 1px solid gray;
    margin-left: 300px;
    margin-right: 300px;
    height: auto;
    font-size: 18px;
    margin-top: 40px;
}
.eatsec a{
    float: left;
    text-decoration: none;
    color: #000000;
    margin-left: 0;
    border: 1px solid lightgray;
    width: 330px;
    padding: 5px 20px;
    text-align: center;
}
.eatsec a:active{
    background-color: gray;
    color: #ffffff;
 }
.drinksec a{
    float: left;
    text-decoration: none;
    color: white;
    margin-left: 0px;
    border: 1px solid lightgray;
    width: 330px;
    padding: 5px 20px;
    text-align: center;
    font-size: 18px;
    background-color: gray;
}
.drinksec a:active{
    background-color: gray;
    color: #ffffff;
}
.secbar h5{
    margin-left: 5px;
    margin-top: 20px;
    font-weight: bolder;
    font-size: 20px;
}
.secbar p{
    color: grey;
    margin-left: 5px;
    font-size: 16px;
    font-weight: normal;
}
    </style>
</head>
<body>
    <div class="container">
    <div class="secbar">
        <div class="eatsec">
            <a href="./cafe.html">Eat</a>
        </div>
        <div class="drinksec"><a href="./drink.html">Drink</a></div>
        <br><br>
        <br><br>
        <br>
        <h5>Coffee</h5>
        <div class="eatp1"><p>Regular coffee 2.50</p></div>
        <br>
        <h5>Chocolato</h5>
        <div class="eatp2"><p>Chocolate espresso with milk 4.50</p></div>
        <br>
        <h5>Corretto</h5>
        <div class="eatp3"><p>Whiskey and coffee 5.00</p></div>
        <br>
        <h5>Iced Tea</h5>
        <div class="eatp4"><p>Hot tea, except not hot 3.00</p></div>
        <br>
        <h5>Soda</h5>
        <div class="eatp5"><p>Coke, Sprite, Fanta, etc. 2.50</p></div>
    </div>
    <br>
    </div>
</body>
</html>